# Auth providers
GOOGLE_CLIENT_ID="..."
GOOGLE_SECRET="..."
FACEBOOK_CLIENT_ID="..."
FACEBOOK_SECRET="..."

# Auth config
NEXTAUTH_SECRET="randomSecretText"
NEXTAUTH_URL="http://localhost:1111"

# Database
DATABASE_URL="..."